<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .contain {
             925px;
            margin:0 auto;
        }

        .c1 {
            width: 300px;
            height: 100px;
            float: left;
            margin: 2px;
            background-color: yellowgreen;
        }


        @media only screen and (min-width: 620px) and (max-width: 930px) {
            .contain {
                width: 610px;
                margin-right: auto;
                margin-left: auto;
            }
        }

        @media only screen and (max-width: 620px) {
            .contain {
                width: 300px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="c1"></div>
        <div class="c1"></div>
        <div class="c1"></div>
        <div class="c1"></div>
        <div class="c1"></div>
        <div class="c1"></div>
    </div>

</body>
</html>